REACT_APP_APIKEY=AIzaSyANkHNaZCTsYhPv_CyVJUa9R75lQ2X3uLQ
REACT_APP_AUTHDOMAIN=queuing-system-alta-ebde5.firebaseapp.com
REACT_APP_PROJECTID=queuing-system-alta-ebde5
REACT_APP_STORAGEBUCKET=queuing-system-alta-ebde5.appspot.com
REACT_APP_MESSAGINGSENDERID=105615631455
REACT_APP_APPID=1:105615631455:web:bb0079430b63e29feca7ea
REACT_APP_MEASUREMENTID=G-6QQFF80QGS